<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    救彼凡夫者
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">救彼凡夫者</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Hexo/">Hexo</a></li><li><a class="category-link" href="/categories/Objective-C/">Objective-C</a></li><li><a class="category-link" href="/categories/linux/">linux</a></li><li><a class="category-link" href="/categories/python/">python</a></li><li><a class="category-link" href="/categories/redis/">redis</a></li><li><a class="category-link" href="/categories/svn/">svn</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/Liujlai?tab=stars" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://placeimg.com/522/251/tech/sepia);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >redis知识结构和基础命令</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><a href="http://lib.csdn.net/base/redis/structure" target="_blank" rel="noopener">redis知识结构图</a><br><strong>Redis的简介</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2348935.html" target="_blank" rel="noopener">一、简介二、Redis的优势三、目前版本中Redis存在的主要问题四、和关系型数据库的比较五、如何持久化内存数据</a></p>
<p><strong>Redis String数据类型</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/13/2349815.html" target="_blank" rel="noopener">一、概述二、相关命令列表三、命令示例</a></p>
<p><strong>Redis List数据类型</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/14/2351859.html" target="_blank" rel="noopener">一、概述二、相关命令列表三、命令示例四、链表结构的小技巧</a></p>
<p><strong>Redis Set数据类型</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/15/2352512.html" target="_blank" rel="noopener">一、概述二、相关命令列表三、命令示例四、应用范围</a></p>
<p><strong>Redis Hashes数据类型</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/15/2352932.html" target="_blank" rel="noopener">一、概述二、相关命令列表三、命令示例</a></p>
<p><strong>Redis Sorted-Sets数据类型</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/16/2354994.html" target="_blank" rel="noopener">一、概述二、相关命令列表三、命令示例四、应用范围</a></p>
<p><strong>Redis Key操作命令</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/18/2356951.html" target="_blank" rel="noopener">一、概述二、相关命令列表三、命令示例</a></p>
<p><strong>Redis 事务</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/18/2357783.html" target="_blank" rel="noopener">一、概述二、相关命令列表三、命令示例四、WATCH命令和基于CAS的乐观锁</a></p>
<p><strong>Redis 主从复制</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/23/2364717.html" target="_blank" rel="noopener">一、Redis的Replication二、Replication的工作原理三、如何配置Replication四、应用示例</a></p>
<p><strong>Redis 持久化</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/23/2365017.html" target="_blank" rel="noopener">一、Redis提供了哪些持久化机制二、RDB机制的优势和劣势三、AOF机制的优势和劣势四、其它</a></p>
<p><strong>Redis 虚拟内存</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/24/2366803.html" target="_blank" rel="noopener">一、简介二、应用场景三、配置</a></p>
<p><strong>Redis 管线</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/25/2367816.html" target="_blank" rel="noopener">一、请求应答协议和RTT二、管线(pipelining)三、Benchmark</a></p>
<p><strong>Redis 服务器管理</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2369480.html" target="_blank" rel="noopener">一、概述二、相关命令列表</a></p>
<p><strong>Redis 内存优化</strong><br><a href="http://www.cnblogs.com/stephen-liu74/archive/2012/02/27/2370521.html" target="_blank" rel="noopener">一、特殊编码二、BIT和Byte级别的操作三、尽可能使用Hash</a></p>
<p><a href="http://www.cnblogs.com/clover-siyecao/p/5600078.html" target="_blank" rel="noopener">使用 python 操作 redis</a></p>
<p><a href="http://www.redis.net.cn/order/" target="_blank" rel="noopener">基础命令</a><br>*<em>keys </em>:查询所有键</p>
<p>exists：#判断该键是否存在，存在返回1，否则返回0。</p>
<p>append： #该键并不存在，因此append命令返回当前Value的长度；#该键已经存在，因此返回追加后Value的长度。</p>
<p>strlen： #获取指定Key的字符长度，等效于C库中strlen函数。</p>
<p>getset: 在获取原有值的同时，并将其设置为新值，这两个操作原子性的同时完成。</p>
<p>setex: 设置key的过期时间</p>
<p>ttl: 通过ttl命令查看一下指定Key的剩余存活时间(秒数)，0表示已经过期，-1表示永不过期。</p>
<p>setrange: 替换key指定字节；如： setrange mykey 6 dd #从第六个字节开始替换2个字节(dd有2个字节)</p>
<p>getrange : 截取该键的value。</p>
<p>mset : 批量设置</p>
<p>mget:批量获取。</p>
<p>setnx : 该键并不存在，因此该命令执行成功。<br>lpush: 创建该键及与其关联的List，之后在将参数中的values从左到右依次插入。</p>
<p>lrange: 去链表里的元素，，0表示第一个元素，-1表示最后一个元素。</p>
<p>lpushx：如果键此时并不存在，因此该命令将不会进行任何操作，其返回值为0。</p>
<p>lpop: 弹出链表头部的元素。（弹出的元素会从链表中消失）</p>
<p>llen: 显示链表中元素的数量。</p>
<p>lrem: 如：lrem mykey 2 a 从头部(left)向尾部(right)变量链表，删除2个值等于a的元素，返回值为实际删除的数量。</p>
<p>lindex: 获取制定索引值的元素值。 如： lindex mykey 1。获取索引值为1(头部的第二个元素)的元素值;</p>
<p>lset: lset mykey 1 e. #将索引值为1(头部的第二个元素)的元素值设置为新值e。</p>
<p>ltrim: ltrim mykey 0 2. #仅保留索引值0到2之间的3个元素，注意第0个和第2个元素均被保留。</p>
<p>linsert : - linsert mykey before a a1<em> 在a的前面插入新元素a1。</em> linsert mykey after e e2 #在e的后面插入新元素e2，从返回结果看已经插入成功。</p>
<p>rpoplpush:</p>
<ul>
<li>rpoplpush mykey mykey2<em> 将mykey的尾部元素弹出，同时再插入到mykey2的头部(原子性的完成这两步操作)。</em></li>
<li>rpoplpush mykey mykey #将source和destination设为同一键，将mykey中的尾部元素移到其头部。</li>
</ul>
<p>multi: 启动事务</p>
<p>exec : 执行事务队列中的所有命令</p>
<p>discard：放弃事务*</p>
<p><strong>视频资源</strong><br><a href="http://www.imooc.com/learn/839" target="_blank" rel="noopener">java中redis的入门视频</a><br><a href="http://edu.csdn.net/course/detail/2126" target="_blank" rel="noopener">Redis视频教程</a></p>
<p><strong>redis在线图书</strong><br><a href="http://redisbook.com/" target="_blank" rel="noopener">《Redis 设计与实现》</a><br><a href="http://redisinaction.com/" target="_blank" rel="noopener">《Redis实战》</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'liujlai'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/03/23/redis知识结构和基础命令/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/03/23/redis知识结构和基础命令/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//liujlai.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
