<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派： 使用代码手写UI及布局； 使用单个xib文件组织viewController或者view； 使用StoryBoard来通过单个或很少的几个（">
<meta property="og:type" content="article">
<meta property="og:title" content="Interface Builder">
<meta property="og:url" content="http://yoursite.com/2018/03/21/Interface-Builder/index.html">
<meta property="og:site_name" content="救彼凡夫者">
<meta property="og:description" content="刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派： 使用代码手写UI及布局； 使用单个xib文件组织viewController或者view； 使用StoryBoard来通过单个或很少的几个（">
<meta property="og:image" content="http://yoursite.com/2018/03/21/Interface-Builder/images/1280px-Jean-Marie_Hullot_in_Bhutan-18April2004.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/21/Interface-Builder/images/RTX截图未命名.png">
<meta property="og:image" content="http://yoursite.com/2018/03/21/Interface-Builder/images/RTX截图22.png">
<meta property="og:updated_time" content="2018-03-21T07:32:52.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interface Builder">
<meta name="twitter:description" content="刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派： 使用代码手写UI及布局； 使用单个xib文件组织viewController或者view； 使用StoryBoard来通过单个或很少的几个（">
<meta name="twitter:image" content="http://yoursite.com/2018/03/21/Interface-Builder/images/1280px-Jean-Marie_Hullot_in_Bhutan-18April2004.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/Interface-Builder/"/>





  <title>Interface Builder | 救彼凡夫者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">救彼凡夫者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知乎者也之，知者也知之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/Interface-Builder/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ljl">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="救彼凡夫者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interface Builder</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T14:58:20+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。"><a href="#刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。" class="headerlink" title="刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。"></a>刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。</h5><h6 id="而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派："><a href="#而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派：" class="headerlink" title="而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派："></a>而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派：</h6><ol>
<li><h6 id="使用代码手写UI及布局；"><a href="#使用代码手写UI及布局；" class="headerlink" title="使用代码手写UI及布局；"></a>使用代码手写UI及布局；</h6></li>
<li><h6 id="使用单个xib文件组织viewController或者view；"><a href="#使用单个xib文件组织viewController或者view；" class="headerlink" title="使用单个xib文件组织viewController或者view；"></a>使用单个xib文件组织viewController或者view；</h6></li>
<li><h6 id="使用StoryBoard来通过单个或很少的几个（关于这点稍后会进行展开）文件构建全部UI。"><a href="#使用StoryBoard来通过单个或很少的几个（关于这点稍后会进行展开）文件构建全部UI。" class="headerlink" title="使用StoryBoard来通过单个或很少的几个（关于这点稍后会进行展开）文件构建全部UI。"></a>使用StoryBoard来通过单个或很少的几个（关于这点稍后会进行展开）文件构建全部UI。</h6></li>
</ol>
<p>应该使用哪种方式来制作UI已经是iOS开发中用不停息的争论话题了，或许永远不会有一个统一的结论。</p>
<p>但是首先需要知道的是三种方式各有优劣，所以也各有自己最适用的场合，而不会有完全的孰优孰劣。</p>
<p>对于iOS开发来说，一时间其实是很难判定最适合自己的UI架构方式的。</p>
<p>在这篇文章里我希望能够通过自己的经验给出一些意见，以期能帮助大家来了解适合不同应用场景的ui方案。对ios开发有一定了解。最后，因为我本人现在最习惯和喜欢的是用Interface Builder(之后简称IB)及xib和StoryBoard来做UI，所以文末演示一些IB或StoryBoard使用时候的小技巧，算是做个总结。</p>
<p>首先，我先不讲3中布局，先说说ios开发的一体化集成开发环境—-Xcode。</p>
<p>Xcode 为Project Builder和Interface Builder合二为一</p>
<p>Interface Builder，是用于苹果公司Mac OS X操作系统的软件开发程序，Xcode套件的一部分，于1988年创立。</p>
<p>因势而动</p>
<p>20世纪70年代初，正是面向对象程序设计开始走上历史舞台的时期。许多现代计算机技术的诞生地Xerox PARC（施乐帕洛阿尔托研究中心）的Alan Kay、Dan Ingalls、Ted Kaehler 、Adele Goldberg等人，从1969年开始研发一款面向对象的程序语言Smalltalk，并于1980年正式公布。这是一个完整地实现面向对象范型的编程套件，包含了一种面向对象的程序设计语言、一种程序设计库和一个应用开发环境（ADE）。</p>
<p>虽然当时的机器跑得巨慢无比，但Smalltalk先进的思想对其他众多的程序设计语言（Objective-C、Actor、Java和 Ruby）的产生起到了极大的推动作用，对计算机工业界的发展产生了非常深远的影响。</p>
<p>Smalltalk的发布在业界一石激起千层浪，也给Jean-Marie Hullot 的心灵带来了巨大的震撼。他立即明白了面向对象思想所代表的先进生产力，一定会改变今后数十年的程序设计流程，他毫不犹豫地成为面向对象编程模式的早期粉丝。</p>
<p>SOS的助力</p>
<p>那时，Jean-Marie Hullot使用早期的Macintosh计算机进行开发。不过他很快就和其他开发者一样，发现虽然Mac的用户界面做得不错，但开发程序实在是太糟糕了。他说：“当Macintosh被发明出来时，计算机和先前就大不一样了，你至少需要花60%~70%的时间在用户界面部分的代码上。”在Macintosh被发明之前，用户界面是相当简单的，只需要在命令行下面打一串字符，计算机就会回应出一行行的信息。所以在那个时代，开发者完全不需要专注于用户界面。而Mac一经发布，随之而来的众多的窗口和菜单，让整个世界都不一样了。虽然对于使用最终产品的用户而言是简单方便的，但对于码工来说简直是个噩梦。每次他们需要一个窗口或者菜单，都要从零开始构建。</p>
<p>聪明的Hullot开始动脑筋改进Mac编写用户程序难的现状。他开发了一个程序，有点像现在Windows系统中的“画板”。一侧的工具条，是类似菜单这样的大量可重用的对象；而另一侧，则是程序员想构建的用户程序界面。只要把工具条上的工具拖放到程序界面中，那么类似“打开”、“打印”等相关的功能，就可以被添加到用户界面中。事实上，这个程序，是最早的一批能通过鼠标把控件拖入界面设计窗口实现相应功能的商业程序，是用户界面设计软件的先驱。</p>
<p>这个跨时代的发明被称作SOS，用Lisp语言编写【注：What are we going to called this thing中认为此时就是Interface Builder，但据The NeXTonian等多处资料表明，在Steve Jobs见到以前，该程序名为SOS】。当时，ExperTelligence开发了一种叫做ExperLisp的方言，SOS即用此语言写成【注：<a href="http://en.wikipedia.org/wiki/Interface_Builder】。" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Interface_Builder】。</a></p>
<p>此时Hullot忽然意识到，他设计的东西事实上很强大，其重要性简直可以和Smalltalk这样的发明相比——Smalltalk让开发者尝到了面向对象语言的甜头，而SOS则是直接把对象放到了开发者手边。有了这么拽的东西，Hullot意识到如果他只在研究所窝着，那只能让十几个人享受这一成果，而如果他跳槽，把这个工具公开，那对天下的码工来说可是大福音。<br><img src="images/1280px-Jean-Marie_Hullot_in_Bhutan-18April2004.jpg" alt="1280px-Jean-Marie_Hullot_in_Bhutan-18April2004"></p>
<p>诞生之源</p>
<p>经过不断努力，Hullot找到了一个值得推销自己发明的好地方——剑桥的苹果大学联盟（Apple University Consortium）。这个苹果和大学合作的组织看到Hullot的创作后反响很好，就推荐他去见Jean-Louis Gassee。 Jean-Louis Gassee是个法国人，时任苹果开发研究院主任，见到SOS后也认为这是个好东西，便说服他去美国闯一闯。经过几次的鼓励和推荐，加上美国对Hullot来说又不陌生，于是他就买了机票跳上飞机就奔赴美国。</p>
<p>不过当Jean-Marie Hullot来到美国加州苹果总部时，他却认为这不是一个工作的好地方——苹果已经是一个很庞大的企业，很难再有所创新发展。他最终决定不留在那儿，转而在美国寻找一个能把这个产品卖出去的人。四处推销之后，找到他用来写SOS的Lisp解释器的生产商，就是刚才提到的位于Santa Barbara的软件公司 ExperTelligence。</p>
<p>事实上，当时的ExperTelligence正在寻找合作商卖自已的Lisp，而Hullot也在找合作商卖自已的 SOS，两者一拍即合，随即打电话给 NeXT，共同推销自家的产品。</p>
<p>NeXT在Palo Alto总部的产品市场部人员接待了Jean-Marie Hullot和两位来自ExperTelligence的员工，被SOS的理念镇住，遂打电话请Steve Jobs下来看。Jean-Marie Hullot像复读机一样又把自己的大作秀了一遍。老谋深算的Steve Jobs事实上早就看中了SOS，但他对ExperTelligence的Lisp一点兴趣都没有。所以他装作对这场演示毫无兴致，挥挥手就把这三个人打发走了。</p>
<p>但当他们一行人走到停车场时，Steve Jobs让他手下把Hullot追了回来，当他只身回到NeXT总部时，发现Steve Jobs正等着他。</p>
<p>“我想要你计算机上那个程序”【注：<a href="http://rixstep.com/2/0/people/】，Steve" target="_blank" rel="noopener">http://rixstep.com/2/0/people/】，Steve</a> Jobs说道.</p>
<p>Jean-Marie Hullot在NeXT整整待了十年。在NeXT工作期间，他使用Objective-C和NeXTSTEP框架重写了SOS，命名为Interface Builder。由此，Interface Builder成为NeXT集成开发环境 Project Builder标准套件之一。</p>
<p>进阶与探索</p>
<p>Interface Builder和SOS一样，提供了一个工具箱，包含一系列用户控件对象。工具箱并不是官方定死的，而是可以任意扩展的，比如如果用户想使用类似Safari中的toolbar，而这不是官方提供的，则下载第三方的PSMTabBar即可实现，甚至连Cappuccino这样的网页框架也可以用Interface Builder来完成设计。开发者只要把控件比如菜单和文本框拖入项目文件就能完成用户界面设计，节省了几乎所有和控件放置有关的代码。</p>
<p>开发者拖拽鼠标，将控件可提供的动作（IBAction）和另一个对象的接口（IBOutlet）连在一起， 则建立了一个绑定。这样，一旦动作被激发（比如用户点了按钮），那接口中相应的方法则会被执行。所以，大量对象关联的代码也能被省去。</p>
<p>有了这样的模式后，Interface Builder和Cocoa可以比后来出现的Microsoft Visual Studio或Qt Designer等软件走得更远——只要是对象，Interface Builder就能够操控它们，不需要一定是一个界面的控件。比如，数据库的数据源、队列等，都可以在Interface Builder中连接起来，于是很多原本需要上千行的复杂应用（比如用来显示、修改企业中职工姓名、部门、电话、地址、头像等信息SQL数据库的用户界面程序），数分钟内就可以写完，不用一行代码。不信？让1992年的Steve Jobs亲自做给你看【注：<a href="http://www.youtube.com/watch?v=j02b8Fuz73A，" target="_blank" rel="noopener">http://www.youtube.com/watch?v=j02b8Fuz73A，</a> 第23分钟～第29分钟】。</p>
<p>NeXT被Apple收购后，苹果把下一代操作系统建立在NeXTSTEP的基础上。Objective-C和Cocoa被作为主要框架，而Interface Builder和Project Builder也因此受到重用。就官方的工具箱而言，支持Objective-C/Cocoa、Carbon的HIToolbox和WebObject。</p>
<p>2008年3月27日，苹果发布首个iPhone SDK，设计Cocoa Touch界面的，也正是Interface Builder。可以说，Interface Builder一直随着公司产品的发展而不断拓新。</p>
<p>Jean-Marie Hullot是在NeXT被收购时进入苹果的。Steve Jobs令他率领在法国的一个小团队，秘密为Mac OS X 10.2开发一个办公软件。以往这样量级的程序，都是由苹果加州总部的大班人马完成。而这次，为了向世人表明他的Interface Builder有多强大，iCal横空出世，展示复杂的界面元素（日历、可拖拽的任务、五花八门的分类）和诸多功能（网络同步、Apple Script脚本控制）可以用相当快速的时间内开发出来【注：<a href="http://www.appleinsider.com/articles/07/10/17/road_to_mac_os_x_leopard_ical_3_0.html&amp;page=2】。" target="_blank" rel="noopener">http://www.appleinsider.com/articles/07/10/17/road_to_mac_os_x_leopard_ical_3_0.html&amp;page=2】。</a></p>
<p>最后，在iCal小组打完酱油的Jean-Marie Hullot荣升苹果软件开发部首席技术官。</p>
<p>Project Builder在Mac OS X 10.3时被重命名为现在大家所熟知的 Xcode。Xcode 3以前，Interface Builder使用一种名为nib格式的二进制文件格式。不过由于nib不能用肉眼读，也不方便使用版本管理工具来管理，所以Xcode 3开始新加入一种名为xib的文本文件格式，最后再在项目编译阶段输出为nib格式。和产生静态界面布局代码的工具（如MSVC、QtDesigner、 Delphi等类似的软件）很不同，nib是不被转译成相应Objective-C代码的。用户程序执行时，nib文件被读入，解包，并且唤醒【注：awake，即载入 nib 会自动调用程序中awakeFromNib方法】，所以nib文件是在运行时动态加载的。</p>
<p>长期以来，Xcode环境和Interface Builder是两个独立但相互工作的程序。而2010年释出的Xcode 4预览版中，Xcode和Interface Builder合二为一，成为一个一体化的编程环境。所以现在，开发者甚至可以只用鼠标在用户界面和代码间来回拖拽就能完成，这样一来Interface Builder对用户代码的解释也比先前更正确。比早期分离的程序使用起来确实方便很多。</p>
<p>当然，一个负面的影响是，这样用一体化集成开发环境写程序，往往会发现屏幕空间是不够的。</p>
<p>下一个海阔天空</p>
<p>在而后的岁月里，Interface Builder创造了一个又一个应用软件神话，小到官方教程中的汇率计算器，大到苹果所有的家用、专业软件，都由Interface Builder完成。</p>
<p>在风起云涌的1989年，欧洲核子研究组织（CERN）工作的科学家Emilio Pagiola忽悠经费，买来研究所的第一台NeXT计算机——当时NeXT计算机在CERN可是个新鲜事物——那里的科学家们纷纷前来把玩，普通青年发现里面有全本的韦氏词典，并可自动检查用户输入的拼写错误，技术青年发现它跑的是Unix系统，还有一个可读写的光驱，文艺青年更是发现里面居然预装了莎翁全集。不过毕竟像Emilio Pagiola这样忽悠巨款买NeXT机器的青年不多，所以大家围观完了，也就回去该干嘛干嘛了。</p>
<p>但Tim Berners-Lee和别人不一样，他不仅围观了那台计算机，还看到了Jean-Marie Hullot设计的 Interface Builder，研究了Objective-C，发现了面向对象编程范式开发环境的最高成就。这情景让他心中漾起了巨大的波澜，最终化为激情澎湃的投入，汇成了一行行面向对象的代码，一泻千里，奔向未来。</p>
<p>一年后，世界首个 HTTP 服务在CERN的NeXT计算机运行起来，而使用Objective-C和Interface Builder 所编写的超文本语言编辑器兼浏览器同步发行。他给这个主从式架构起了个好听的名字——World Wide Web（万维网）。</p>
<p>先讲述下nib,相对于代码，使用IB和xib文件来组织UI，可以省下大量代码和时间，从而得到更快的开发速度。如果你曾经受到过微软家Visual Basic或者其他Visual系的可视化界面…..</p>
<p>Mac上的Application文件夹中或者iPhone上Apple家的各种应用。你会发现，IB远比看到的要强大：小至计算器取色器这类小工具，大至iWork三件套，Aperture或Final Cut这样的专业级应用，无一不是使用IB来完成UI制作的。</p>
<p>其实<strong>IB和xib是从iOS SDK初次面世开始就是捆绑在开发者工具套装内的内容了</strong>，而到了<em>Xcode 4之后更被直接集成到了Xcode中成为了IDE的一部分</em>。xib设计的一大目的其实是为了良好的MVC：一般来说，单个的xib文件对应一个ViewController，而对于一些自定义的view，往往也会使用单个xib并从main bundle进行加载的方式来载入。IB帮助完成view的创建，布局和与file owner的关系映射等一些列工作。对于初学者来说，牢记xib的文件都是view的内容，有助于建立起较好的MVC的概念，从而在开发中避免或少走弯路。</p>
<p><strong>xib文件之前一大被诟病的问题是文件内容过于复杂，可读性很差，即使只是简单打开没有编辑也有可能造成变化而导致合并和提交的苦难。</strong>在Xcode 5中Apple大幅简化了xib文件的格式，使其变得易读易维护。可以说<strong>现在对于xib文件在版本管理上其实和纯代码已经没有太大差异</strong>，只要仔细看过一遍xib的文件内容，自然能理解绝大部分，并很好地追踪并查找过往的修改记录了。</p>
<p>当然<strong>xib也不是完美的</strong>。最大的<strong>问题</strong>在于xib中的设置<strong><em>往往并非最终设置</em></strong>，在代码中你将有机会覆盖你在xib文件中进行的UI设计。在<strong>不同的地方对同一个属性进行设置</strong>，这在之后的维护中将会是噩梦般的存在。因为其实IB还是有所局限的，它<strong>没有逻辑判断</strong>，也很难在运行时进行配置，而反之使用代码确是无所不能的。在使用xib时，<strong>辅以部分代码</strong>来补充和完成功能几乎是<strong>不可避免的</strong>。关于这点在开发时应该予以重视，如果<strong>选择xib</strong>，那么要<strong>尽量</strong>将xib的工作和代码的工作隔离开来：<em>能够使用xib完成的内容就统一使用xib来做</em>，而不要说三个Label其中两个在xib设置了字体而另一个却在代码中完成。尽量仅保持必要的、较少的IBOutlet和IBAction会是一个好方法。</p>
<h3 id="StoryBoard"><a href="#StoryBoard" class="headerlink" title="StoryBoard"></a>StoryBoard</h3><p>iOS5之后Apple提供了一种<strong>全新</strong>的方式来制作UI，那就是StoryBoard。简单理解来说，可以把StoryBoard看做是<strong>一组viewController对应的xib</strong>，以及它们之间的<strong>转换方式的集合</strong>。在StoryBoard中不仅可以看到每个ViewController的布局样式，也可以明确地知道各个ViewController之间的转换关系。相对于单个的xib，其代码需求更少，也由于集合了各个xib，使得对于界面的理解和修改的速度也得到了更大提升。</p>
<p><strong>在Xcode5之后，StoryBoard已经成为新建项目的默认配置</strong>，这也代表了<strong>Apple对开发者的建议和未来的方向</strong>。WWDC2013的各个Sample Code中也基本都使用了StoryBoard来进行演示。可以预见到，之后Apple在这方面进行继续强化，而反之纯代码或者单个xib的方式很可能不会再得到增强。</p>
<p>如果不考虑iOS版本的支持（其实说实话现在已经<strong>很少还见到要从iOS4</strong>开始支持的app了吧），现在StoryBoard面临的<strong>最大问题</strong>就是<strong>多人协作</strong>。因为所有的UI都<strong>定义在一个文件</strong>中，因此<strong>很多开发者个人</strong>或<strong>企业的技术负责人</strong>认为StoryBoard是<strong>无法进行协作开发</strong>的，其实这更多的是一种对StoryBoard的<strong>陌生所造成的误解</strong>。虽然Apple并没有在WWDC<strong>明确提及</strong>，但是<strong>没有人规定整个项目</strong>只能有<strong>一个</strong>StoryBoard文件。一种<strong>可行的做法</strong>是将项目的<strong>不同部分分解</strong>成若干个StoryBoard，并安排开发人员<strong>对自己的部分进行负责</strong>。简单举例比如一个有4个tab功能相互独立的基于UITabBarViewController的应用，完全可以使用4个StoryBoard来分别代表4个tab，并在相互无干扰的情况下完成开发。这样一来就不会存在所谓的冲突问题了。StoryBoard的API是如此简单，现在的SDK中<strong>一共方法数量一只手就能数过来</strong>，所以具体方法在这里就不再罗嗦了。</p>
<p>StoryBoard的<strong>另外的挑战</strong>来源于<strong>ViewController的重用</strong>和<strong>自定义的view的处理</strong>。对于前者，在正确封装接口以及良好设计的基础上，其实StoryBoard的VC重用与代码的VC重用是没有本质区别的，在StoryBoard中添加封装良好需要重用的Scene即可解决。而对于后者，因为StoryBoard中已经<strong>不允许有单个view的存在</strong>，因此很多时候我们还是需要<strong>借助于单个的xib来自定义UI</strong>。这一点可以说是由于StoryBoard的设计思路所造成的，StoryBoard更强调的是<strong>一种层次结构，是在全局的视角上来组织UI设计和迁移</strong>。而对于单个的view，更多的会注重于重用和定制，而与整个项目的流程没有太大关系。抓住这一要点，就能很好地了解什么时候使用xib，什么时候使用StoryBoard。</p>
<p>今天重点讲StoryBoard，时间如果允许的话讲点xib。</p>
<p>那么storybord又是如何加载的呢？</p>
<p>在创建storyboard apps 时，会自动生成几个默认的文件， AppDelegate</p>
<p>打开默认生成的 AppDelegate.swift 文件，你会感到很诧异， AppDelegate.swift 所展示的代码几乎为空。 所有的method 都是空的。 即使application:didFinishLaunchingWithOptions: ， 仅仅是返回 YES，也没有其他代码可言。</p>
<p>整个AppDelegate都没看到什么玄机。 貌似庞然大物的storyboard，究竟是怎么玩的？<br>当storyboard apps 启动时， 它怎么知道从哪里加载main.storyboard 文件呢？  秘密就在info.plist上。<br><img src="images/RTX截图未命名.png" alt="info.plist"></p>
<p>你会看到， UIMainStoryboardFile 或 “Main storyboard file base name” 的键值设为了 Main。</p>
<p>当app 启动时，UIApplicaiton 会自动加载main.storyboard 文件。 同时，会自动加载 main.storyboard  上的第一个视图控制器 （view controller），并且，将该 view controller 所对应的 View 加载到UIWindow 对象中。<br>也许你已经注意到了， app 启动时，做了这么的工作，但我们还没有编写一行代码。 storyboard技术的引进，其最大的意义在于， 大大减少与 UI相关的 代码量。<br>storyboard 帮手：Deployment Info 的设置。  如下：</p>
<p><img src="images/RTX截图22.png" alt="Deployment Info "></p>
<p>因为整个App 启动和运行的入口，就在UIApplicationMain中。<br>以上讲述了 sotroyboard 的加载过程。 不管nib 派还是 storyboard 派，其UIMainWindow的加载原理都是一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/icon.jpeg"
                alt="ljl" />
            
              <p class="site-author-name" itemprop="name">ljl</p>
              <p class="site-description motion-element" itemprop="description">小页面～～～</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。"><span class="nav-number">1.</span> <span class="nav-text">刚接触了iOS的学习者，存在一个普遍和困惑和疑问，就是应该如何制作UI界面。iOS应用是非常重视用户体验的，可以说绝大多数的应用成功与否与交互设计以及UI是否漂亮易用有着非常大的关系。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派："><span class="nav-number">1.1.</span> <span class="nav-text">而随着iOS开发发展至今，可以说在UI制作上大家逐渐分化为了三种主要流派：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用代码手写UI及布局；"><span class="nav-number">1.2.</span> <span class="nav-text">使用代码手写UI及布局；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用单个xib文件组织viewController或者view；"><span class="nav-number">1.3.</span> <span class="nav-text">使用单个xib文件组织viewController或者view；</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用StoryBoard来通过单个或很少的几个（关于这点稍后会进行展开）文件构建全部UI。"><span class="nav-number">1.4.</span> <span class="nav-text">使用StoryBoard来通过单个或很少的几个（关于这点稍后会进行展开）文件构建全部UI。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StoryBoard"><span class="nav-number"></span> <span class="nav-text">StoryBoard</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljl</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
